{
  "productName": "CrossWatch",
  "version": "0.3.0",
  "identifier": "app.cenodude.crosswatch",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "CrossWatch",
        "width": 1100,
        "height": 740,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}